@import "variables";
@import "ui-variables";

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  background: @background-secondary !important;
  border: 1px solid @background-tertiary !important;
  border-radius: @base-border-radius !important;
  cursor: pointer !important;
}

body.platform-win32 {
  .sheet-toolbar-container {
    .btn-toolbar {
      border: 0 !important;
    }
  }
}

.btn.btn-emphasis {
  background-color: @background-tertiary !important;
  border-color: @taiga-accent !important;
  color: @background-primary !important;

  img.content-mask {
    background-color: @background-primary !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @background-primary !important;
    border: 1px solid @background-tertiary !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    padding-top: 5px;
  }
  .primary-item:hover{
      background: @background-tertiary !important;
      color: @background-secondary !important;
      img.content-mask {
          background-color: @background-secondary !important;
      }
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @background-primary !important;
    border: 1px solid @background-tertiary !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }
  .secondary-picker:hover {
      background: @background-tertiary !important;
      img.content-mask {
          background-color: @background-secondary !important;
      }
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @taiga-light !important;
      background: @base02 !important;
      .button-dropdown {
        img {
          background: @background-primary !important;
        }
      }
    }
    .item:hover {
        color: @white !important;
        img.content-mask {
            background-color: @white !important;
        }

    }
  }
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @taiga-accent !important;
  border: none !important;
}

/**
 * Search bar
 */
.content-container {
  .item.selected {
    background: lighten(@base02, 20%) !important;
    color: @background-primary !important;
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    background: @taiga-light !important;
    .primary {
      color: @background-tertiary !important;
    }
    .secondary {
      color: @taiga-lighter !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  cursor: pointer;

  &.active {
    background-color: lighten(@base02, 20%) !important;
  }
}
