@import "variables";
@import "ui-variables";

//.ignore-in-parent-frame {
// body {
//    color: @white;
//  }
//  img {
//    color: @white;
//  }
//}

.ignore-in-parent-frame {
  body {
    -webkit-filter: invert() hue-rotate(180deg);
    color: @background-tertiary;
  }
  img {
    -webkit-filter: invert() hue-rotate(180deg);
  }
}
