@import "variables";
@import "ui-variables";

.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @background-primary !important;
        background-color: @background-tertiary;

        .action {
          -webkit-filter: none;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            border: 0 !important;
            background-color: @background-secondary !important;
            color: @base00 !important;
            &.focused {
              color: @white !important;
              background-color: @background-tertiary !important;
            }
            &.selected {
              color: @white !important;
              background-color: @background-tertiary !important;
            }
            &.keyboard-cursor {
              .list-column-Item {
                border-left: 4px solid darken(@base0, 50%) !important;
              }
            }
          }
        }
      }
    }
  }
}
