// Background
@base03: #002b36;
@base02: #073642;
@base04: #1290af;
@base04d: #10819d;

// Content
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

/**
 * Colors
 */
@taiga-light: #657b83;
@taiga-lighter: #839496;
@taiga-dark: #586e75;
@taiga-accent: #268bd2;
@white: #fdf6e3;

/**
 * Borders
 */
@base-border-radius: 4px;
