@import "ui-variables";

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  background: @background-secondary !important;
  border: 1px solid @background-tertiary !important;
  border-radius: @base-border-radius !important;
  cursor: pointer !important;
  img.content-mask {
      background-color: @background-tertiary !important;
  }
}
    .btn-toolbar:hover {
      background: @background-tertiary !important;
      img.content-mask {
          background-color: @background-secondary !important;
      }
}

.mode-false {
    img.content-mask {
        background-color: @white !important;
    }
    &:hover {
        img.content-mask {
            background-color: @white !important;
        }
    }
}

body.platform-win32 {
  .sheet-toolbar-container {
    .btn-toolbar {
      border: 0 !important;
    }
  }
}

.btn.btn-emphasis {
  background-color: @background-tertiary !important;
  border-color: @n-accent !important;
  color: @background-primary !important;

  img.content-mask {
    background-color: @background-primary !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @background-secondary !important;
    border: 1px solid @background-tertiary !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    padding-top: 5px;
  }
  .primary-item:hover{
      background: @background-tertiary !important;
      color: @background-secondary !important;
      img.content-mask {
          background-color: @background-secondary !important;
      }
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @background-secondary !important;
    border: 1px solid @background-tertiary !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }
  .secondary-picker:hover {
      background: @background-tertiary !important;
      img.content-mask {
          background-color: @background-secondary !important;
      }
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @accent-primary !important;
      background: @accent-primary-dark !important;
      .button-dropdown {
        img {
          background: @background-primary !important;
        }
      }
    }
    .item:hover {
        color: @white !important;
        img.content-mask {
            background-color: @white !important;
        }
        background: @background-primary !important;

    }
  }
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @n-accent !important;
  border: none !important;
}

/**
 * Search bar
 */
.content-container {
  .item.selected {
    background: lighten(@accent-primary-light, 20%) !important;
    color: @background-primary !important;
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    background: @background-primary !important;
    .primary {
      color: @background-tertiary !important;
    }
    .secondary {
      color: @background-secondary !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  cursor: pointer;

  &.active {
    background-color: @background-tertiary !important;
  }
}

.preferences-wrap {
  select {
    border-color: @background-tertiary !important;
  }
  .preferences-sidebar {
    .item {
      &.active {
        background: @background-primary;

        &:not(.has-subitems) {
          border-right:3px solid @n-accent;
          .name {
            color: @white;
          }
        }

        .subitem.active {
          background: @background-primary;
          border-right:3px solid @n-accent !important;
          color: @white !important;
        }
      }
    }
  }
  .preferences-accounts {
    .account-name {
      color: @white !important;
    }
    .account-subtext {
      color: @text-color !important;
    }
    .account-details {
      background-color: @background-secondary !important;
    }
  }
}
