@import "ui-variables";

.notifications-sticky, .notification-developer, .notifications-sticky-item, .notification-info {
  color: @white !important;
  background: @background-tertiary !important;

  .action {
    color: @white !important;
    background: @background-tertiary !important;
    }
}
