@import "ui-variables";

#account-switcher .primary-item .name {
  color: @white;
}

.account-sidebar-sections {
  background-color: darken(@accent-primary-dark, 1%) !important;
  box-shadow: inset -3px 0 3px rgba(0,0,0, .1);

  section {
    .item-container {
      margin: 0 10px !important;

      .disclosure-triangle {
        display: none;
      }

      .item {
        padding: 0 10px !important;
        color: @base1 !important;
        cursor: pointer !important;

        .item-count-box {
          background: transparent !important;
          box-shadow: inset -2px 0 3px rgba(0,0,0, .1);
          color: @base01 !important;
          box-shadow: 0 0.5px 0 @base01, 0 -0.5px 0 @base01, 0.5px 0 0 @base01, -0.5px 0 0 @base01 !important;
        }
        &:hover {
            background: fade(@background-tertiary, 40%) !important;
            border-radius: @base-border-radius;
        }
        &.selected {
          background: @background-tertiary !important;
          border-radius: @base-border-radius;
          color: @white !important;

          .item-count-box {
            background: transparent !important;
            color: @white!important;
            box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              background: @white !important;
            }
          }
        }
      }

    }
  }
}
